<ion-view title="T-Shirt Designer ">
    <ion-content overflow-scroll="true" padding="true" style="background: url() no-repeat center;" class="has-header">
        <form class="list">
            <label class="item item-select">
                <span class="input-label">Select Color</span>
                <select ng-model="selectedShirt" ng-options="shirt.color for shirt in shirts" ng-change="shirtView('front', selectedShirt)">
                </select>
            </label>
        </form>
        <label>Clip Art</label>
        <select ng-options="image.name for image in images" ng-model="selectedImage">{{image.name}}
            <!--<option ng-options="selectedImage" ng-model="image in images">{{image}}-->
        </select>
        Selected Shirt: {{selectedShirt.color}}
        <div class="shirt-div" style="text-align:center;">
            <!--Not currently using this default<img ng-src="{{selectedShirt.photo}}" width="100%" height="auto">-->
            <!--<img ng-src="{{selectedShirt.photo}}" height="300px">-->
            <img ng-src="{{shirtViewer}}" height="300px">
            <div class="image-div"><img class="image" ng-src="{{selectedImage.image}}"></div>
            <button class="assertive" ng-click="save()">Save</button>
        </div>


        <form class="list"></form>
        <div class="button-bar">
            <button ng-click="shirtView('sleeve')" class="button button-dark button-block ">Sleeve</button>
            <button ng-click="shirtView('front')" class="button button-dark button-block ">Front</button>
            <button ng-click="shirtView('back')" class="button button-dark button-block ">Back</button>
        </div>
    </ion-content>
</ion-view>