<ion-view title="Tabs Controller">
    <ion-tabs class="tabs-dark tabs-icon-top">
        <ion-tab title="T-Shirt Designer" icon="ion-tshirt" href="#/page3/page4">
            <ion-nav-view name="tab5"></ion-nav-view>
        </ion-tab>
        <!--<ion-tab title="Select Clip Art" icon="ion-ios-folder" href="#/page3/page6">
            <ion-nav-view name="tab6"></ion-nav-view>
        </ion-tab>-->
        <ion-tab title="Branded Prints" icon="ion-tshirt-outline" href="#/page3/page7">
            <ion-nav-view name="tab9"></ion-nav-view>
        </ion-tab>
        <ion-tab title="Cart " icon="ion-ios-cart" href="#/page3/page5">
            <ion-nav-view name="tab8"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>