<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <!--Ionic Default-->
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=1846" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=1846"></script>
    <!--Jquery and jquery ui draggable resizable addons using to test only-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css?ionicCachebuster=1846">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js?ionicCachebuster=1846"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js?ionicCachebuster=1846"></script>
    <script src="lib/touchpunch/jquery.ui.touch-punch.min.js?ionicCachebuster=1846"></script>
    
    <!--My Styles-->
    <link href="styles/style.css?ionicCachebuster=1846" rel="stylesheet">


    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=1846"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--Angular fire cdn//Need to do a hard install-->
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js?ionicCachebuster=1846"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.3/angularfire.min.js?ionicCachebuster=1846"></script>
    
    <script src="js/app.js?ionicCachebuster=1846"></script>
    <script src="js/controllers.js?ionicCachebuster=1846"></script>
    <script src="js/routes.js?ionicCachebuster=1846"></script>
    <script src="js/services.js?ionicCachebuster=1846"></script>
    <script src="js/directives.js?ionicCachebuster=1846"></script>

</head>

<body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <div>
            <ion-nav-bar class="bar-stable">
                <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </div>
    </div>
</body>

</html>